syn keyword cppType u8
syn keyword cppType s8
syn keyword cppType s16
syn keyword cppType s32
syn keyword cppType s64

syn keyword cppType u8
syn keyword cppType u16
syn keyword cppType u32
syn keyword cppType u64

syn keyword cppType f32
syn keyword cppType f64


syn keyword cType u8
syn keyword cType s8
syn keyword cType s16
syn keyword cType s32
syn keyword cType s64

syn keyword cType u8
syn keyword cType u16
syn keyword cType u32
syn keyword cType u64

syn keyword cType f32
syn keyword cType f64
